# springsecurity

./: pom.xml  readme.md
src/main/java/net/enver/springsecurityapp/controller/: UserController.java
src/main/java/net/enver/springsecurityapp/dao/: RoleDao.java  UserDao.java
src/main/java/net/enver/springsecurityapp/model/: Role.java  User.java
src/main/java/net/enver/springsecurityapp/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/enver/springsecurityapp/validator/: UserValidator.java
src/main/resources/: database.properties  database.sql  logback.xml  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml
src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  registration.jsp  welcome.jsp
